<?php
class Controller_Postapi extends Controller_Rest
{

    public function post_list()
    {
        $data = json_decode(file_get_contents("php://input"));
        
        if (issest($data->title)) {
            # code...
            $album = R::dispense( 'album' );
            $album->title = $data-title;
            $album->artist = $data-artist;
            $album->year = $data-year;
            $id = R::store( $album );
        }else {
            echo "not set";
        }

        return "yes";
	
       
    }
}